\section*{Thông tin nhóm}
\addcontentsline{toc}{section}{Thông tin nhóm}

\noindent
\textbf{Lớp:} Ứng dụng phân tích dữ liệu thông minh - 21KHDL


\noindent
\textbf{Sinh viên thực hiện:} Nhóm 01 - Data Explorers

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{8pt}
\begin{tabular}{|c|c|l|l|}
\hline
\textbf{STT} & \textbf{MSSV} & \textbf{Họ và tên} & \textbf{Mức độ đóng góp} \\ 
\hline
1 & 21127731 & Nguyễn Trọng Tín & 100\% \\
\hline
2 & 21127038 & Võ Phú Hãn & 100\% \\
\hline
3 & 21127351 & Hồ Đinh Duy Lực & 100\% \\
\hline
4 & 21127739 & Vũ Minh Phát & 100\% \\
\hline
5 & 21127742 & Nguyễn Minh Hiếu & $\leq$ 50\% \\
\hline
6 & 19127216 & Đặng Hoàn Mỹ & 100\% \\
\hline
\end{tabular}
% \caption{Student Information}
% \label{tab:student_info}
\end{table}


\noindent
\textbf{Bảng phân công công việc:}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{8pt}
\begin{tabular}{|w{c}{1cm}|p{9cm}|p{5cm}|} % sum=14
\hline
\textbf{STT} & \textbf{Công việc} & \textbf{Thành viên phụ trách} \\
\hline
1 & Thu thập dữ liệu & Võ Phú Hãn \\
\hline
2 & Khám phá và tiền xử lý dữ liệu & Vũ Minh Phát \\
\hline
3 & Rút trích đặc trưng & Vũ Minh Phát, Võ Phú Hãn \\
\hline
4 & Xây dựng công cụ hỗ trợ viết kịch bản cho video TikTok & Võ Phú Hãn \\
\hline
5 & Xây dựng các dashboard phân tích user & Hồ Đinh Duy Lực \\
\hline
6 & Xây dựng các dashboard phân tích video & Đặng Hoàn Mỹ \\
\hline
7 & Xây dựng các dashboard phân tích xu hướng & Nguyễn Trọng Tín \\
\hline
8 & Sử dụng AI để tự động tạo nhận xét từ biểu đồ và tạo báo cáo từ dữ liệu & Vũ Minh Phát, Đặng Hoàn Mỹ \\
\hline
9 & Xây dựng hai công cụ bổ trợ: công cụ hỗ trợ nghiên cứu chủ đề và công cụ gợi ý cách quay video ẩm thực & Vũ Minh Phát \\
\hline
10 & Đề xuất các câu hỏi nghiên cứu cần giải đáp và thực hiện kiểm định giả thuyết thống kê để chứng minh/bác bỏ các giả định & Vũ Minh Phát \\
\hline
11 & Viết báo cáo & Nguyễn Trọng Tín, Võ Phú Hãn, Hồ Đinh Duy Lực, Vũ Minh Phát, Đặng Hoàn Mỹ \\
\hline
12 & Quay video hướng dẫn sử dụng bộ ba công cụ & Võ Phú Hãn, Vũ Minh Phát \\
\hline
\end{tabular}
% \caption{Phân công công việc}
% \label{tab:task_assignment}
\end{table}
