\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\centering

\vspace*{-40pt}
\large ĐẠI HỌC QUỐC GIA TPHCM\\
\large TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\
\large \textbf{KHOA CÔNG NGHỆ THÔNG TIN}\\[0.45cm]
\includegraphics[width=0.33\linewidth]{img/hcmus-logo.png}\\[-0.30cm]
% \textsc{bộ môn công nghệ tri thức}\\[0.5cm]

\textbf{\Large \coursename}\\[0.15cm]

\HRule \\[0.00cm]
{ 
\LARGE{\bfseries{\reporttitle}}\\[0.15cm]
\raggedright\large{\bfseries{Đề tài:}}\\[0.2cm]
  {\centering
    \begin{spacing}{1.08}
    \LARGE{\bfseries{\reportname}}
    \end{spacing}
  }
}
\HRule \\[0.3cm]

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{\textbf{Sinh viên thực hiện:}}\\
\studentname
\end{flushleft}
\end{minipage}
~
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{\textbf{Giảng viên hướng dẫn:}} \\
\teachername
\end{flushright}
\end{minipage}\\[1cm]

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt] ($(current page.north west) + (1cm,-1cm)$) rectangle ($(current page.south east) + (-1cm,1cm)$);
\end{tikzpicture}

\vfill
{\large \today}\\[0.8cm]

\end{titlepage}
