@software{tiktok_api,
  author        = {David Teather},
  title         = {TikTokAPI},
  year          = {2025},
  version       = {7.1.0},
  url           = {https://github.com/davidteather/tiktok-api},
  date-released = {2025-04-13},
  orcid         = {0000-0002-9467-4676}
}

@inproceedings{pandas,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@article{numpy,
  title     = {Array programming with {NumPy}},
  author    = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
               van der Walt and Ralf Gommers and Pauli Virtanen and David
               Cournapeau and Eric Wieser and Julian Taylor and Sebastian
               Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
               and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
               Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
               R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
               G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
               Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
               Travis E. Oliphant},
  year      = {2020},
  month     = sep,
  journal   = {Nature},
  volume    = {585},
  number    = {7825},
  pages     = {357--362},
  doi       = {10.1038/s41586-020-2649-2},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{matplotlib,
  author    = {Hunter, J. D.},
  title     = {Matplotlib: A 2D graphics environment},
  journal   = {Computing in Science \& Engineering},
  volume    = {9},
  number    = {3},
  pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
               application development, interactive scripting, and publication-quality
               image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@article{seaborn,
  doi       = {10.21105/joss.03021},
  url       = {https://doi.org/10.21105/joss.03021},
  year      = {2021},
  publisher = {The Open Journal},
  volume    = {6},
  number    = {60},
  pages     = {3021},
  author    = {Michael L. Waskom},
  title     = {seaborn: statistical data visualization},
  journal   = {Journal of Open Source Software}
}

@conference{jupyter_notebook,
  title        = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
  author       = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
  booktitle    = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
  editor       = {F. Loizides and B. Schmidt},
  organization = {IOS Press},
  pages        = {87 - 90},
  year         = {2016}
}

@inbook{parquet,
  author = {Vohra, Deepak},
  year   = {2016},
  month  = {09},
  pages  = {325-335},
  title  = {Apache Parquet},
  isbn   = {978-1-4842-2198-3},
  doi    = {10.1007/978-1-4842-2199-0_8}
}

@online{video_to_audio,
  author  = {Kehinde Abe},
  title   = {Downloading and Converting YouTube Videos to MP3 using yt-dlp in Python},
  year    = 2024,
  url     = {https://dev.to/_ken0x/downloading-and-converting-youtube-videos-to-mp3-using-yt-dlp-in-python-20c5},
  urldate = {2025-05-08}
}

@software{ytdlp,
  author = {yt-dlp},
  title  = {yt-dlp},
  year   = {2012},
  url    = {https://github.com/yt-dlp/yt-dlp}
}

@article{ffmpeg,
  title     = {Converting video formats with FFmpeg},
  author    = {Tomar, Suramya},
  journal   = {Linux Journal},
  volume    = {2006},
  number    = {146},
  pages     = {10},
  year      = {2006},
  publisher = {Belltown Media}
}

@online{plotly,
  author    = {Plotly Technologies Inc.},
  title     = {Collaborative data science},
  publisher = {Plotly Technologies Inc.},
  address   = {Montreal, QC},
  year      = {2015},
  url       = {https://plot.ly}
}

@online{streamlit,
  author    = {Snowflake Inc.},
  title     = {A faster way to build and share data apps},
  publisher = {Snowflake Inc.},
  url       = {https://streamlit.io/}
}

@online{dashboard,
  author  = {Chanin Nantasenamat},
  title   = {Building a dashboard in Python using Streamlit},
  year    = 2024,
  url     = {https://blog.streamlit.io/crafting-a-dashboard-app-in-python-using-streamlit/},
  urldate = {2025-05-08}
}

@online{deploy_app,
  author    = {Snowflake Inc.},
  title     = {Prep and deploy your app on Community Cloud},
  publisher = {Snowflake Inc.},
  url       = {https://docs.streamlit.io/deploy/streamlit-community-cloud/deploy-your-app}
}
