\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{19579138}{7004089}
\@writefile{toc}{\contentsline {section}{Thông tin nhóm}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CHƯƠNG 1: GIỚI THIỆU CHUNG}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{CHƯƠNG 1: GIỚI THIỆU CHUNG}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan về chủ đề}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Động lực nghiên cứu}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi nghiên cứu}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{tiktok_api}
\abx@aux@segm{0}{0}{tiktok_api}
\abx@aux@cite{0}{pandas}
\abx@aux@segm{0}{0}{pandas}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{0}{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\@writefile{toc}{\contentsline {section}{\numberline {2}CHƯƠNG 2: TỔNG QUAN VỀ CÁC CÔNG NGHỆ ĐƯỢC SỬ DỤNG TRONG ĐỒ ÁN}{4}{section.2}\protected@file@percent }
\newlabel{sec:technology}{{2}{4}{CHƯƠNG 2: TỔNG QUAN VỀ CÁC CÔNG NGHỆ ĐƯỢC SỬ DỤNG TRONG ĐỒ ÁN}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thu thập dữ liệu từ TikTok}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khám phá và tiền xử lý dữ liệu}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sử dụng bộ thư viện Python phổ biến}{4}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{jupyter_notebook}
\abx@aux@segm{0}{0}{jupyter_notebook}
\abx@aux@cite{0}{parquet}
\abx@aux@segm{0}{0}{parquet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sử dụng Jupyter Notebook}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lưu trữ dữ liệu đã tiền xử lý dưới định dạng Parquet}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh định dạng Parquet và CSV}}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parquet_csv}{{1}{6}{So sánh định dạng Parquet và CSV}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trích xuất đặc trưng}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{video_to_audio}
\abx@aux@segm{0}{0}{video_to_audio}
\abx@aux@cite{0}{ytdlp}
\abx@aux@segm{0}{0}{ytdlp}
\abx@aux@cite{0}{ffmpeg}
\abx@aux@segm{0}{0}{ffmpeg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tạo đường dẫn đến video TikTok}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tải xuống audio bằng FFmpeg và YT-DLP}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sử dụng Gemini API để trích xuất transcript và xác định nội dung}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sử dụng Gemini API để phân loại video}{7}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{plotly}
\abx@aux@segm{0}{0}{plotly}
\abx@aux@cite{0}{streamlit}
\abx@aux@segm{0}{0}{streamlit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Xây dựng dashboard và webapp}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tạo biểu đồ tương tác với Plotly và nhận xét từ Gemini API}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Xây dựng webapp với Streamlit}{8}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{dashboard}
\abx@aux@segm{0}{0}{dashboard}
\abx@aux@cite{0}{deploy_app}
\abx@aux@segm{0}{0}{deploy_app}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Triển khai trên Streamlit Community Cloud}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Xây dựng ứng dụng Streamlit đa trang (Multipage App)}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cache dữ liệu để giảm thời gian tải trang}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quy trình sử dụng Gemini API để tạo nhận xét cho các biểu đồ}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Xác định rõ nhiệm vụ trọng tâm}{11}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Cung cấp ``Hướng dẫn chi tiết'' cho AI (Prompt Engineering)}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Cung cấp ``Đầu vào'' cho AI}{11}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Ví dụ minh họa về câu prompt}{11}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CHƯƠNG 3: THU THẬP DỮ LIỆU}{14}{section.3}\protected@file@percent }
\newlabel{sec:engagement}{{4}{14}{Giai đoạn 1: Lọc theo hashtag và hiệu suất tài khoản}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHƯƠNG 4: TIỀN XỬ LÝ DỮ LIỆU VÀ RÚT TRÍCH ĐẶC TRƯNG}{16}{section.4}\protected@file@percent }
\newlabel{sec:dep_fe}{{4}{16}{CHƯƠNG 4: TIỀN XỬ LÝ DỮ LIỆU VÀ RÚT TRÍCH ĐẶC TRƯNG}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giới thiệu chung}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Khám phá và Tiền xử lý dữ liệu (Data Exploration and Preprocessing - DEP)}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tìm hiểu tập dữ liệu thô}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đọc dữ liệu:}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kích thước dữ liệu:}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa dữ liệu:}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phân tích và xử lý dữ liệu trùng lặp (Duplicate Analysis)}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xác định video:}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xử lý các video bị thiếu ID:}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kiểm tra trùng lặp:}{17}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thống kê dữ liệu ban đầu}}{17}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Phân tích và xử lý giá trị bị thiếu (Missing Value Analysis)}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích tỷ lệ thiếu:}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loại bỏ cột thiếu nhiều:}{18}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ phân bố tỷ lệ thiếu giá trị của các cột}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dep_missing_rate}{{1}{18}{Biểu đồ phân bố tỷ lệ thiếu giá trị của các cột}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Phân tích và chuẩn hóa kiểu dữ liệu}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kiểm tra kiểu dữ liệu:}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chuẩn hóa cột thời gian:}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Phân tích phân bố giá trị}{19}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cột dạng số (Numerical):}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cột không phải dạng số (Non-numerical):}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Loại bỏ các cột không cần thiết/trùng lặp}{19}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Xử lý dữ liệu thiếu trong các cột còn lại}{20}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Lưu trữ dữ liệu đã xử lý}{20}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rút trích đặc trưng (Feature Engineering - FE)}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trích xuất hashtag từ mô tả video (\texttt  {desc})}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy trình:}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc trưng mới:}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích:}{21}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả thống kê về hashtag}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:hashtag_stats}{{3}{21}{Kết quả thống kê về hashtag}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Danh sách các hashtag phổ biến}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:popular_hashtags}{{4}{21}{Danh sách các hashtag phổ biến}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Trích xuất đặc trưng thời gian từ \texttt  {createTime}}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy trình:}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc trưng mới:}{21}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biểu đồ phân bố số lượng video được đăng tải theo các tuần trong năm}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:num_video_per_week}{{2}{22}{Biểu đồ phân bố số lượng video được đăng tải theo các tuần trong năm}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chọn top video hàng tuần để phân tích nội dung}{22}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec:top_20_percent_video}{{4.3.3}{22}{Chọn top video hàng tuần để phân tích nội dung}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mục tiêu:}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiêu chí lựa chọn:}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy trình:}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết quả:}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Trích xuất nội dung audio thành văn bản (Audio Transcription)}{23}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{subsubsec:transcript}{{4.3.4}{23}{Trích xuất nội dung audio thành văn bản (Audio Transcription)}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Trích xuất thông tin món ăn và địa điểm}{23}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Trích xuất đặc trưng về thể loại của video}{24}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CHƯƠNG 5: CÔNG CỤ HỖ TRỢ VIẾT KỊCH BẢN CHO VIDEO TIKTOK}{25}{section.5}\protected@file@percent }
\newlabel{sec:scriptwriting}{{5}{25}{CHƯƠNG 5: CÔNG CỤ HỖ TRỢ VIẾT KỊCH BẢN CHO VIDEO TIKTOK}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trích xuất đặc trưng nội dung}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Các trường được trích xuất từ nội dung video}}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:extraction_fields}{{5}{25}{Các trường được trích xuất từ nội dung video}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lọc video tương đồng theo mô tả người dùng}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sinh kịch bản thô từ video mẫu}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Định dạng lại kịch bản có cấu trúc}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Triển khai hệ thống trên giao diện web}{29}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện chính của công cụ hỗ trợ viết kịch bản cho video TikTok}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scriptwriting_main_page}{{3}{29}{Giao diện chính của công cụ hỗ trợ viết kịch bản cho video TikTok}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CHƯƠNG 6: DASHBOARD PHÂN TÍCH USER}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phân phối của dữ liệu}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Phân Phối Số Lượt Thích}{30}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phân Phối Số Lượt Thích}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:phan_phoi_luot_thich}{{4}{30}{Phân Phối Số Lượt Thích}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phân Phối Số Người Theo Dõi}{31}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phân phối số người theo dõi}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:phan_phoi_luot_theo_doi}{{5}{31}{Phân phối số người theo dõi}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Phân Phối Số Lượng Video}{31}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phân phối số lượng video}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:phan_phoi_so_luong_video}{{6}{32}{Phân phối số lượng video}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phân Tích Tương Quan}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ma Trận Phân Tán}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ma_tran_phan_tan}{{7}{32}{Ma Trận Phân Tán}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biểu Đồ Nhiệt Tương Quan}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bieu_do_nhiet_tuong_quan}{{8}{33}{Biểu Đồ Nhiệt Tương Quan}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Kết Luận và Gợi Ý:}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phân Tích Mức Độ Tương Tác Theo Nhóm Người Theo Dõi}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Phân Chia Nhóm Người Theo Dõi}{34}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bảng So Sánh Mức Độ Tương Tác}{35}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces So sánh mức độ tương tác của TikToker theo số người theo dõi}}{35}{table.caption.43}\protected@file@percent }
\newlabel{tab:so_sanh_tuong_tac}{{6}{35}{So sánh mức độ tương tác của TikToker theo số người theo dõi}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét:}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ảnh Hưởng của Số Lượng Video Đến Tương Tác}{35}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mối tương quan giữa số Video và số Luợt xem ở nhóm Tiktoker có lượng người theo dõi trung bình}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:so_video_luot_xem_nhom_TB}{{9}{36}{Mối tương quan giữa số Video và số Luợt xem ở nhóm Tiktoker có lượng người theo dõi trung bình}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mối tương quan giữa số Video và số Luợt thích ở nhóm Tiktoker có lượng người theo dõi trung bình}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:so_video_luot_thich_nhom_TB}{{10}{36}{Mối tương quan giữa số Video và số Luợt thích ở nhóm Tiktoker có lượng người theo dõi trung bình}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mối tương quan giữa số Video và số Luợt chia sẻ ở nhóm Tiktoker có lượng người theo dõi trung bình}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:so_video_luot_chia_se_nhom_TB}{{11}{37}{Mối tương quan giữa số Video và số Luợt chia sẻ ở nhóm Tiktoker có lượng người theo dõi trung bình}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mối tương quan giữa số Video và số Luợt bình luận ở nhóm Tiktoker có lượng người theo dõi trung bình}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:so_video_binh_luan_nhom_TB}{{12}{37}{Mối tương quan giữa số Video và số Luợt bình luận ở nhóm Tiktoker có lượng người theo dõi trung bình}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Hàm ý cho Nhà sáng tạo nội dung (Tổng quát cho mọi nhóm):}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kết luận:}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Phân tích ý nghĩa thống kê về tần suất đăng tải video mỗi tuần, số lượng hashtag trung bình trên mỗi video và thời lượng video trung bình giữa các nhóm người dùng}{39}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Về Tần Suất Đăng Tải Video Mỗi Tuần}{39}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phân phối Số Video Mỗi Tuần theo Mức Độ Người Theo Dõi}}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:so_video_tuan_phan_phoi}{{13}{39}{Phân phối Số Video Mỗi Tuần theo Mức Độ Người Theo Dõi}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Số Video Trung Bình Mỗi Tuần theo Mức Độ Người Theo Dõi}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:so_video_tuan_trung_binh}{{14}{40}{Số Video Trung Bình Mỗi Tuần theo Mức Độ Người Theo Dõi}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Thống kê Mô tả Số Video Mỗi Tuần theo Mức Độ Người Theo Dõi}}{40}{table.caption.55}\protected@file@percent }
\newlabel{tab:so_video_tuan_thong_ke}{{7}{40}{Thống kê Mô tả Số Video Mỗi Tuần theo Mức Độ Người Theo Dõi}{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Kết quả kiểm định thống kê:}{40}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét:}{40}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiến lược gợi ý:}{41}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Về Số Lượng Hashtag}{41}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phân phối Số Hashtag trên Mỗi Video theo Mức Độ Người Theo Dõi}}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:so_hashtag_phan_phoi}{{15}{41}{Phân phối Số Hashtag trên Mỗi Video theo Mức Độ Người Theo Dõi}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Số Hashtag Trung Bình trên Mỗi Video theo Mức Độ Người Theo Dõi}}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:so_hashtag_trung_binh}{{16}{42}{Số Hashtag Trung Bình trên Mỗi Video theo Mức Độ Người Theo Dõi}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Thống kê Mô tả Số Hashtag trên Mỗi Video theo Mức Độ Người Theo Dõi}}{42}{table.caption.61}\protected@file@percent }
\newlabel{tab:so_hashtag_thong_ke}{{8}{42}{Thống kê Mô tả Số Hashtag trên Mỗi Video theo Mức Độ Người Theo Dõi}{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Kết quả kiểm định thống kê:}{42}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét:}{42}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiến lược rút ra:}{43}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Về Thời Lượng Video Trung Bình}{43}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phân phối Thời Lượng Video theo Mức Độ Người Theo Dõi}}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:thoi_luong_phan_phoi}{{17}{43}{Phân phối Thời Lượng Video theo Mức Độ Người Theo Dõi}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thời Lượng Video Trung Bình theo Mức Độ Người Theo Dõi}}{44}{figure.caption.66}\protected@file@percent }
\newlabel{fig:thoi_luong_trung_binh}{{18}{44}{Thời Lượng Video Trung Bình theo Mức Độ Người Theo Dõi}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Thống kê Mô tả Thời Lượng Video (giây) theo Mức Độ Người Theo Dõi}}{44}{table.caption.67}\protected@file@percent }
\newlabel{tab:thoi_luong_thong_ke}{{9}{44}{Thống kê Mô tả Thời Lượng Video (giây) theo Mức Độ Người Theo Dõi}{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Kết quả kiểm định thống kê:}{44}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận xét:}{44}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiến lược:}{45}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tổng quan Kỹ thuật}{45}{subsection.6.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Nguồn Dữ liệu}{46}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Định dạng Tệp:}{46}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đường dẫn Tệp Ví dụ:}{46}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cấu trúc Dữ liệu Chính:}{46}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Danh sách các biến phân tích và ý nghĩa}}{46}{table.10}\protected@file@percent }
\newlabel{tab:variables_description}{{10}{46}{Danh sách các biến phân tích và ý nghĩa}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Hằng số}{47}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Hàm Tiện ích Chung}{48}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Hàm Tiện ích và Trực quan hóa theo Chức năng Bảng Điều khiển}{48}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích Tương quan và Phân phối Chỉ số Người dùng}{48}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích Tương tác theo Cấp độ Người theo dõi}{49}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích Chi tiết TikToker Cá nhân}{49}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích Người dùng TikTok Hàng đầu}{50}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Bố cục Chung của các Bảng Điều khiển}{50}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Lưu trữ Đệm (Caching)}{51}{subsubsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Lưu ý:}}{51}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Tích hợp Trí tuệ Nhân tạo (AI Integration)}{52}{subsubsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cấu trúc Prompts:}{52}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xử lý Lỗi:}{52}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}Kiểm định Thống kê}{52}{subsubsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kiểm định Kruskal-Wallis:}{52}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xử lý Dữ liệu:}{52}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiển thị Kết quả:}{52}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.9}Hướng dẫn tương tác trên trang web}{52}{subsubsection.6.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CHƯƠNG 7: DASHBOARD PHÂN TÍCH VIDEO}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Giới thiệu}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kiến trúc Hệ thống và Công nghệ Sử dụng}{54}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Luồng Dữ liệu và Tiền xử lý}{55}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Các Trang Phân tích}{55}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Phân tích Hiệu suất Video}{55}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mục tiêu:}{55}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chỉ số và Tùy chọn:}{55}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trực quan hóa chính:}{56}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Thống kê tổng quan.}}{56}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thời lượng video vs. Lượt xem.}}{56}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Thời gian đăng vs. Lượt xem.}}{57}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top Video Hiệu Suất Cao.}}{57}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính năng bổ sung:}{57}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Phân tích Hashtag Tổng quan}{57}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mục tiêu:}{58}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tùy chọn / Filter:}{58}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích chính:}{58}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hashtag Hiệu Quả Nhất.}}{58}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Số lượng Hashtag Tối Ưu.}}{59}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Xu Hướng Hashtag Theo Thời Gian.}}{59}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính năng bổ sung:}{59}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Phân tích Hashtag Đơn lẻ}{60}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mục tiêu:}{60}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tùy chọn:}{60}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích chính (cho hashtag được chọn):}{60}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cài đặt filter cho report}}{60}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Phân tích hiệu suất của \#monngonmoingay.}}{60}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Hiệu suất \#monngonmoingay theo thời gian.}}{61}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Hashtag thường đi cùng \#monngonmoingay.}}{61}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tác giả sử dụng \#monngonmoingay hiệu quả nhất.}}{62}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tính năng bổ sung:}{62}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tích hợp Trí tuệ Nhân tạo (AI)}{62}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CHƯƠNG 8: DASHBOARD PHÂN TÍCH XU HƯỚNG}{64}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Giới thiệu và Tổng quan dữ liệu}{64}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tổng quan dữ liệu}}{64}{figure.caption.108}\protected@file@percent }
\newlabel{fig:tong_quan_du_lieu}{{31}{64}{Tổng quan dữ liệu}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phân tích Xu hướng theo thời gian}{64}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Xu hướng theo Thời gian}}{64}{figure.caption.109}\protected@file@percent }
\newlabel{fig:xu_huong_thoi_gian}{{32}{64}{Xu hướng theo Thời gian}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét:}{65}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phân tích Phân bố địa lý}{65}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Phân bố Tỉnh/Thành phố được đề cập}{65}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng quan:}{65}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Phân bố các Tỉnh/Thành phố được đề cập}}{65}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tinh_thanhpho}{{33}{65}{Phân bố các Tỉnh/Thành phố được đề cập}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tích chi tiết hơn:}{65}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Số lượng video đề cập đến TP.Hồ Chí Minh và Hà Nội so với các địa phương khác}}{66}{figure.caption.114}\protected@file@percent }
\newlabel{fig:muc_do_tap_trung}{{34}{66}{Số lượng video đề cập đến TP.Hồ Chí Minh và Hà Nội so với các địa phương khác}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Phân bố Tỉnh/Thành phố thuộc từng vùng miền}{66}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Phân bố số lượng video theo từng miền}}{66}{figure.caption.115}\protected@file@percent }
\newlabel{fig:video_mien}{{35}{66}{Phân bố số lượng video theo từng miền}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Phân bố tỉnh/thành phố trong từng miền}}{66}{figure.caption.116}\protected@file@percent }
\newlabel{fig:thanhpho_mien}{{36}{66}{Phân bố tỉnh/thành phố trong từng miền}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét:}{67}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kiểm định thống kê:}{67}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Phân bố Quận/Huyện thuộc Tỉnh/Thành phố}{67}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Phân bố các Quận/Huyện thuộc Tỉnh/Thành phố}}{67}{figure.caption.119}\protected@file@percent }
\newlabel{fig:quan_huyen}{{37}{67}{Phân bố các Quận/Huyện thuộc Tỉnh/Thành phố}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phân tích Món ăn theo danh mục và Xu hướng}{68}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Phân tích món ăn theo danh mục}{68}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Phân loại các loại \textbf  {Chân gà} khác nhau}}{68}{figure.caption.120}\protected@file@percent }
\newlabel{fig:phan_loai}{{38}{68}{Phân loại các loại \textbf {Chân gà} khác nhau}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Phân tích món ăn Nổi bật qua từng tuần}{69}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Món ăn nổi bật theo từng Tuần}}{69}{figure.caption.121}\protected@file@percent }
\newlabel{fig:mon_an_noi_bat}{{39}{69}{Món ăn nổi bật theo từng Tuần}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Quy trình thực hiện:}{69}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ưu điểm của phương pháp:}{70}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CHƯƠNG 9: MỘT VÀI CÔNG CỤ BỔ TRỢ CHO VIỆC PHÁT TRIỂN KÊNH TIKTOK}{71}{section.9}\protected@file@percent }
\newlabel{sec:aux_tool}{{9}{71}{CHƯƠNG 9: MỘT VÀI CÔNG CỤ BỔ TRỢ CHO VIỆC PHÁT TRIỂN KÊNH TIKTOK}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Giới thiệu chung}{71}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Công cụ hỗ trợ nghiên cứu chủ đề}{71}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Giao diện chính của công cụ hỗ trợ nghiên cứu chủ đề}}{71}{figure.caption.124}\protected@file@percent }
\newlabel{fig:research_main_page}{{40}{71}{Giao diện chính của công cụ hỗ trợ nghiên cứu chủ đề}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Tổng quan}{71}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Mục tiêu và Lợi ích}{72}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Kiến trúc và Công nghệ sử dụng}{72}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Thiết kế giao diện người dùng và Luồng tương tác}{73}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giao diện người dùng:}{73}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Giao diện sidebar chọn mô hình của công cụ hỗ trợ nghiên cứu chủ đề}}{73}{figure.caption.126}\protected@file@percent }
\newlabel{fig:research_choose_model}{{41}{73}{Giao diện sidebar chọn mô hình của công cụ hỗ trợ nghiên cứu chủ đề}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Giao diện khu vực tùy chỉnh prompt của công cụ hỗ trợ nghiên cứu chủ đề}}{74}{figure.caption.127}\protected@file@percent }
\newlabel{fig:research_prompt_area}{{42}{74}{Giao diện khu vực tùy chỉnh prompt của công cụ hỗ trợ nghiên cứu chủ đề}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Giao diện khu vực nhập chủ đề của công cụ hỗ trợ nghiên cứu chủ đề}}{74}{figure.caption.128}\protected@file@percent }
\newlabel{fig:research_topic_area}{{43}{74}{Giao diện khu vực nhập chủ đề của công cụ hỗ trợ nghiên cứu chủ đề}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Giao diện khu vực hiển thị kết quả của công cụ hỗ trợ nghiên cứu chủ đề}}{75}{figure.caption.129}\protected@file@percent }
\newlabel{fig:research_result_area}{{44}{75}{Giao diện khu vực hiển thị kết quả của công cụ hỗ trợ nghiên cứu chủ đề}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Giao diện khu vực lưu kết quả của công cụ hỗ trợ nghiên cứu chủ đề}}{75}{figure.caption.130}\protected@file@percent }
\newlabel{fig:research_save_result}{{45}{75}{Giao diện khu vực lưu kết quả của công cụ hỗ trợ nghiên cứu chủ đề}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Luồng tương tác của người dùng:}{75}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Kỹ thuật Prompting}{76}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Tương tác với Gemini API và Xử lý kết quả}{77}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Minh họa cách sử dụng công cụ}{77}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Công cụ gợi ý cách quay video ẩm thực}{78}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Giao diện chính của công cụ gợi ý cách quay video ẩm thực}}{78}{figure.caption.132}\protected@file@percent }
\newlabel{fig:suggestion_main_page}{{46}{78}{Giao diện chính của công cụ gợi ý cách quay video ẩm thực}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Tổng quan}{78}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Mục tiêu và Lợi ích}{79}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Kiến trúc và Công nghệ sử dụng}{79}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Thiết kế giao diện người dùng và Luồng tương tác}{80}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giao diện người dùng:}{80}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Giao diện chọn loại video và mô hình AI của công cụ gợi ý cách quay video ẩm thực}}{80}{figure.caption.134}\protected@file@percent }
\newlabel{fig:suggestion_choose_video_type_and_model}{{47}{80}{Giao diện chọn loại video và mô hình AI của công cụ gợi ý cách quay video ẩm thực}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Giao diện nhập mô tả video của công cụ gợi ý cách quay video ẩm thực}}{81}{figure.caption.135}\protected@file@percent }
\newlabel{fig:suggestion_input_description}{{48}{81}{Giao diện nhập mô tả video của công cụ gợi ý cách quay video ẩm thực}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Giao diện hiển thị gợi ý của công cụ gợi ý cách quay video ẩm thực}}{81}{figure.caption.136}\protected@file@percent }
\newlabel{fig:suggestion_result}{{49}{81}{Giao diện hiển thị gợi ý của công cụ gợi ý cách quay video ẩm thực}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Giao diện lưu kết quả của công cụ gợi ý cách quay video ẩm thực}}{82}{figure.caption.137}\protected@file@percent }
\newlabel{fig:suggestion_save_result}{{50}{82}{Giao diện lưu kết quả của công cụ gợi ý cách quay video ẩm thực}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Luồng tương tác của người dùng:}{82}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Kỹ thuật Prompting chuyên biệt theo thể loại video}{82}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Tương tác với Gemini API và Xử lý kết quả}{83}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Minh họa cách sử dụng công cụ}{84}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CHƯƠNG 10: BÀN LUẬN VÀ KẾT LUẬN}{85}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bàn luận}{85}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Tóm tắt các kết quả đạt được}{85}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Các phát hiện chính từ phân tích dữ liệu TikTok}{86}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Ý nghĩa và Đóng góp}{87}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kết luận và Hướng phát triển tương lai}{87}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Kết luận}{87}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Hướng phát triển tương lai}{88}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{90}{section*.139}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EB81BE595187705BAA1A4E699A69E8F8}
\abx@aux@defaultrefcontext{0}{tiktok_api}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jupyter_notebook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parquet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{video_to_audio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ytdlp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffmpeg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plotly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{streamlit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dashboard}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deploy_app}{none/global//global/global/global}
\gdef \@abspage@last{98}
