[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/mnt/d/__AoIDA-Project/reports/build/main.blg'
[70] biber:340> INFO - === Sat May 10, 2025, 19:05:54
[91] Biber.pm:420> INFO - Reading '/mnt/d/__AoIDA-Project/reports/build/main.bcf'
[160] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[175] Biber.pm:4463> INFO - Processing section 0
[187] Biber.pm:4654> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[366] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:676> INFO - Writing '/mnt/d/__AoIDA-Project/reports/build/main.bbl' with encoding 'UTF-8'
[391] bbl.pm:779> INFO - Output to /mnt/d/__AoIDA-Project/reports/build/main.bbl
