% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{tiktok_api}{software}{}{}
      \name{author}{1}{}{%
        {{hash=22ffa2249bb623675d143b0820a5474d}{%
           family={Teather},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{22ffa2249bb623675d143b0820a5474d}
      \strng{fullhash}{22ffa2249bb623675d143b0820a5474d}
      \strng{fullhashraw}{22ffa2249bb623675d143b0820a5474d}
      \strng{bibnamehash}{22ffa2249bb623675d143b0820a5474d}
      \strng{authorbibnamehash}{22ffa2249bb623675d143b0820a5474d}
      \strng{authornamehash}{22ffa2249bb623675d143b0820a5474d}
      \strng{authorfullhash}{22ffa2249bb623675d143b0820a5474d}
      \strng{authorfullhashraw}{22ffa2249bb623675d143b0820a5474d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TikTokAPI}
      \field{version}{7.1.0}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/davidteather/tiktok-api
      \endverb
      \verb{url}
      \verb https://github.com/davidteather/tiktok-api
      \endverb
    \endentry
    \entry{pandas}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={{M}c{K}inney},
           familyi={M\bibinitperiod},
           given={{W}es},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=761c92228af626556dc841a203fcd005}{%
           family={{W}alt},
           familyi={W\bibinitperiod},
           given={{S}téfan},
           giveni={S\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=eca9aeefdc8563b0e153fbedf08bc1a1}{%
           family={{M}illman},
           familyi={M\bibinitperiod},
           given={{J}arrod},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhashraw}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{bibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorbibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authornamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhashraw}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{editorbibnamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editornamehash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editorfullhash}{07817129a96c7184fd96e5b40e4ff059}
      \strng{editorfullhashraw}{07817129a96c7184fd96e5b40e4ff059}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{P}roceedings of the 9th {P}ython in {S}cience {C}onference}
      \field{title}{{D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython}
      \field{year}{2010}
      \field{pages}{56\bibrangedash 61}
      \range{pages}{6}
      \verb{doi}
      \verb 10.25080/Majora-92bf1922-00a
      \endverb
    \endentry
    \entry{numpy}{article}{}{}
      \name{author}{26}{}{%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e8d1b0c2bff88b6bf54e2e934e2853f6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=265437a4424f0b845118651d7d04ab93}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae844f84614690134ff5d8252fdc430}{%
           family={Picus},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=10aba85d08ce22d724b21878b93f590a}{%
           family={Kerkwijk},
           familyi={K\bibinitperiod},
           given={Marten\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a989405517bbf67ae7b16be1d03c0081}{%
           family={Haldane},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=9517b38a3050d34c03ac479ee122f64a}{%
           family={Río},
           familyi={R\bibinitperiod},
           given={Jaime\bibnamedelima Fernández},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=76256cb9e4c31e0a4744b1b49a6199f4}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=aac4486f60accb8b7db22ef300423e11}{%
           family={Gérard-Marchant},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=22fcbc93c38819e962968aad3e3cba7f}{%
           family={Sheppard},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c588b2e35e75bba896fc5677afb52fa9}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Hameer},
           giveni={H\bibinitperiod}}}%
        {{hash=52e2684c111b194e1f15fa06b0ce4544}{%
           family={Gohlke},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{fullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{fullhashraw}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{bibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorbibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authornamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorfullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{authorfullhashraw}{bba1ae456b2655ba67cf6cee2d142dfc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{9}
      \field{number}{7825}
      \field{title}{Array programming with {NumPy}}
      \field{volume}{585}
      \field{year}{2020}
      \field{pages}{357\bibrangedash 362}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-020-2649-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
    \endentry
    \entry{matplotlib}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a27d092a3c70c59360ac990a48514314}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE COMPUTER SOC}%
      }
      \strng{namehash}{a27d092a3c70c59360ac990a48514314}
      \strng{fullhash}{a27d092a3c70c59360ac990a48514314}
      \strng{fullhashraw}{a27d092a3c70c59360ac990a48514314}
      \strng{bibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorbibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authornamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorfullhash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorfullhashraw}{a27d092a3c70c59360ac990a48514314}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D graphics environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCSE.2007.55
      \endverb
    \endentry
    \entry{seaborn}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0c809239417dcb9aef9b906eff53933d}{%
           family={Waskom},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{fullhash}{0c809239417dcb9aef9b906eff53933d}
      \strng{fullhashraw}{0c809239417dcb9aef9b906eff53933d}
      \strng{bibnamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authorbibnamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authornamehash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authorfullhash}{0c809239417dcb9aef9b906eff53933d}
      \strng{authorfullhashraw}{0c809239417dcb9aef9b906eff53933d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{60}
      \field{title}{seaborn: statistical data visualization}
      \field{volume}{6}
      \field{year}{2021}
      \field{pages}{3021}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.03021
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.03021
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.03021
      \endverb
    \endentry
    \entry{jupyter_notebook}{inproceedings}{}{}
      \name{author}{14}{}{%
        {{hash=282b5d6fe909cc357c8dd473058b8fdc}{%
           family={Kluyver},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bf54c6dcf9d9a7e4407531fa9b9d3109}{%
           family={Ragan-Kelley},
           familyi={R\bibinithyphendelim K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=5de35d0202422daf0351f0bb10387179}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=da7210cb80d97a3a426f16a9d4f40d24}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=7f34166865a83ff30f9d4413ef06b9c4}{%
           family={Bussonnier},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=0f7d9893defe60d76157e1cadb5400c0}{%
           family={Frederic},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=deedcc61b45535cf6338ad78ce8f8232}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=05461f0d944dc591c3ec713dc214129b}{%
           family={Hamrick},
           familyi={H\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=fd289a69d047befbdbf4cdb8c13e5114}{%
           family={Grout},
           familyi={G\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=983b7e23a76250681fa9f1b243743ee6}{%
           family={Corlay},
           familyi={C\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=df5e4f7bc60c539377e4eb9dcfb21183}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2657875abf2d343b08f60de47a3fd224}{%
           family={Avila},
           familyi={A\bibinitperiod},
           given={Damián},
           giveni={D\bibinitperiod}}}%
        {{hash=e9ee2512e4cee488a23dc45742e57bca}{%
           family={Abdalla},
           familyi={A\bibinitperiod},
           given={Safia},
           giveni={S\bibinitperiod}}}%
        {{hash=e154bce99b3c9f96d7d2a6f1b1965fb6}{%
           family={Willing},
           familyi={W\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=08cb555a72528c96e551ec811440a6ea}{%
           family={Loizides},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=98a378d42d963eedcf7a182d38ead989}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{fullhash}{051c3ba73820f7358c2a2ee93c73cf33}
      \strng{fullhashraw}{051c3ba73820f7358c2a2ee93c73cf33}
      \strng{bibnamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authorbibnamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authornamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authorfullhash}{051c3ba73820f7358c2a2ee93c73cf33}
      \strng{authorfullhashraw}{051c3ba73820f7358c2a2ee93c73cf33}
      \strng{editorbibnamehash}{f4e92088970444c9751575b55a2b5816}
      \strng{editornamehash}{f4e92088970444c9751575b55a2b5816}
      \strng{editorfullhash}{f4e92088970444c9751575b55a2b5816}
      \strng{editorfullhashraw}{f4e92088970444c9751575b55a2b5816}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Positioning and Power in Academic Publishing: Players, Agents and Agendas}
      \field{title}{Jupyter Notebooks -- a publishing format for reproducible computational workflows}
      \field{year}{2016}
      \field{pages}{87\bibrangedash 90}
      \range{pages}{4}
    \endentry
    \entry{parquet}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=8ac3410971ca9d60e89889d46dad2a75}{%
           family={Vohra},
           familyi={V\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{fullhash}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{fullhashraw}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{bibnamehash}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{authorbibnamehash}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{authornamehash}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{authorfullhash}{8ac3410971ca9d60e89889d46dad2a75}
      \strng{authorfullhashraw}{8ac3410971ca9d60e89889d46dad2a75}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4842-2198-3}
      \field{month}{09}
      \field{title}{Apache Parquet}
      \field{year}{2016}
      \field{pages}{325\bibrangedash 335}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-1-4842-2199-0_8
      \endverb
    \endentry
    \entry{video_to_audio}{online}{}{}
      \name{author}{1}{}{%
        {{hash=516b7142dab17abbfd8f528833185d27}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Kehinde},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{516b7142dab17abbfd8f528833185d27}
      \strng{fullhash}{516b7142dab17abbfd8f528833185d27}
      \strng{fullhashraw}{516b7142dab17abbfd8f528833185d27}
      \strng{bibnamehash}{516b7142dab17abbfd8f528833185d27}
      \strng{authorbibnamehash}{516b7142dab17abbfd8f528833185d27}
      \strng{authornamehash}{516b7142dab17abbfd8f528833185d27}
      \strng{authorfullhash}{516b7142dab17abbfd8f528833185d27}
      \strng{authorfullhashraw}{516b7142dab17abbfd8f528833185d27}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Downloading and Converting YouTube Videos to MP3 using yt-dlp in Python}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dev.to/_ken0x/downloading-and-converting-youtube-videos-to-mp3-using-yt-dlp-in-python-20c5
      \endverb
      \verb{url}
      \verb https://dev.to/_ken0x/downloading-and-converting-youtube-videos-to-mp3-using-yt-dlp-in-python-20c5
      \endverb
    \endentry
    \entry{ytdlp}{software}{}{}
      \name{author}{1}{}{%
        {{hash=f8cf3512c67ea8d9d3c6c8464f099d6b}{%
           family={yt-dlp},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{f8cf3512c67ea8d9d3c6c8464f099d6b}
      \strng{fullhash}{f8cf3512c67ea8d9d3c6c8464f099d6b}
      \strng{fullhashraw}{f8cf3512c67ea8d9d3c6c8464f099d6b}
      \strng{bibnamehash}{f8cf3512c67ea8d9d3c6c8464f099d6b}
      \strng{authorbibnamehash}{f8cf3512c67ea8d9d3c6c8464f099d6b}
      \strng{authornamehash}{f8cf3512c67ea8d9d3c6c8464f099d6b}
      \strng{authorfullhash}{f8cf3512c67ea8d9d3c6c8464f099d6b}
      \strng{authorfullhashraw}{f8cf3512c67ea8d9d3c6c8464f099d6b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{yt-dlp}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://github.com/yt-dlp/yt-dlp
      \endverb
      \verb{url}
      \verb https://github.com/yt-dlp/yt-dlp
      \endverb
    \endentry
    \entry{ffmpeg}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0d8c90b2140bac62e0b5bb2b6e69e887}{%
           family={Tomar},
           familyi={T\bibinitperiod},
           given={Suramya},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Belltown Media}%
      }
      \strng{namehash}{0d8c90b2140bac62e0b5bb2b6e69e887}
      \strng{fullhash}{0d8c90b2140bac62e0b5bb2b6e69e887}
      \strng{fullhashraw}{0d8c90b2140bac62e0b5bb2b6e69e887}
      \strng{bibnamehash}{0d8c90b2140bac62e0b5bb2b6e69e887}
      \strng{authorbibnamehash}{0d8c90b2140bac62e0b5bb2b6e69e887}
      \strng{authornamehash}{0d8c90b2140bac62e0b5bb2b6e69e887}
      \strng{authorfullhash}{0d8c90b2140bac62e0b5bb2b6e69e887}
      \strng{authorfullhashraw}{0d8c90b2140bac62e0b5bb2b6e69e887}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linux Journal}
      \field{number}{146}
      \field{title}{Converting video formats with FFmpeg}
      \field{volume}{2006}
      \field{year}{2006}
      \field{pages}{10}
      \range{pages}{1}
    \endentry
    \entry{plotly}{online}{}{}
      \name{author}{1}{}{%
        {{hash=58d97f81a838b6f24e70acfc881a04d3}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Plotly\bibnamedelima Technologies},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, QC}%
      }
      \list{publisher}{1}{%
        {Plotly Technologies Inc.}%
      }
      \strng{namehash}{58d97f81a838b6f24e70acfc881a04d3}
      \strng{fullhash}{58d97f81a838b6f24e70acfc881a04d3}
      \strng{fullhashraw}{58d97f81a838b6f24e70acfc881a04d3}
      \strng{bibnamehash}{58d97f81a838b6f24e70acfc881a04d3}
      \strng{authorbibnamehash}{58d97f81a838b6f24e70acfc881a04d3}
      \strng{authornamehash}{58d97f81a838b6f24e70acfc881a04d3}
      \strng{authorfullhash}{58d97f81a838b6f24e70acfc881a04d3}
      \strng{authorfullhashraw}{58d97f81a838b6f24e70acfc881a04d3}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Collaborative data science}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://plot.ly
      \endverb
      \verb{url}
      \verb https://plot.ly
      \endverb
    \endentry
    \entry{streamlit}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ea10238d06c880cf93ab172580f39c4b}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Snowflake},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Snowflake Inc.}%
      }
      \strng{namehash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{fullhash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{fullhashraw}{ea10238d06c880cf93ab172580f39c4b}
      \strng{bibnamehash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{authorbibnamehash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{authornamehash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{authorfullhash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{authorfullhashraw}{ea10238d06c880cf93ab172580f39c4b}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A faster way to build and share data apps}
      \verb{urlraw}
      \verb https://streamlit.io/
      \endverb
      \verb{url}
      \verb https://streamlit.io/
      \endverb
    \endentry
    \entry{dashboard}{online}{}{}
      \name{author}{1}{}{%
        {{hash=912fdbd085a1c12b901ed3ba1f9d156a}{%
           family={Nantasenamat},
           familyi={N\bibinitperiod},
           given={Chanin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{912fdbd085a1c12b901ed3ba1f9d156a}
      \strng{fullhash}{912fdbd085a1c12b901ed3ba1f9d156a}
      \strng{fullhashraw}{912fdbd085a1c12b901ed3ba1f9d156a}
      \strng{bibnamehash}{912fdbd085a1c12b901ed3ba1f9d156a}
      \strng{authorbibnamehash}{912fdbd085a1c12b901ed3ba1f9d156a}
      \strng{authornamehash}{912fdbd085a1c12b901ed3ba1f9d156a}
      \strng{authorfullhash}{912fdbd085a1c12b901ed3ba1f9d156a}
      \strng{authorfullhashraw}{912fdbd085a1c12b901ed3ba1f9d156a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a dashboard in Python using Streamlit}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.streamlit.io/crafting-a-dashboard-app-in-python-using-streamlit/
      \endverb
      \verb{url}
      \verb https://blog.streamlit.io/crafting-a-dashboard-app-in-python-using-streamlit/
      \endverb
    \endentry
    \entry{deploy_app}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ea10238d06c880cf93ab172580f39c4b}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Snowflake},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Snowflake Inc.}%
      }
      \strng{namehash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{fullhash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{fullhashraw}{ea10238d06c880cf93ab172580f39c4b}
      \strng{bibnamehash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{authorbibnamehash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{authornamehash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{authorfullhash}{ea10238d06c880cf93ab172580f39c4b}
      \strng{authorfullhashraw}{ea10238d06c880cf93ab172580f39c4b}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prep and deploy your app on Community Cloud}
      \verb{urlraw}
      \verb https://docs.streamlit.io/deploy/streamlit-community-cloud/deploy-your-app
      \endverb
      \verb{url}
      \verb https://docs.streamlit.io/deploy/streamlit-community-cloud/deploy-your-app
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

