\section{CHƯƠNG 1: GIỚI THIỆU CHUNG} \label{sec:intro}

\subsection{Tổng quan về chủ đề}

Trong bối cảnh bùng nổ của các nền tảng mạng xã hội video ngắn, \textbf{TikTok} đã khẳng định vị thế là một trong những ứng dụng phổ biến nhất toàn cầu. Đặc trưng bởi các video có thời lượng ngắn, TikTok đặt ra một thách thức không nhỏ cho các nhà sáng tạo nội dung: ``\textit{Làm thế nào để thu hút sự chú ý của người xem ngay từ những giây đầu tiên và duy trì sự quan tâm của họ trong suốt thời lượng video?}''. Việc tạo ra nội dung \textbf{hấp dẫn}, \textbf{độc đáo} và \textbf{có khả năng lan tỏa} (\textit{viral}) trở thành yếu tố then chốt quyết định sự thành công trên nền tảng này.

Tuy nhiên, quá trình lên ý tưởng và xây dựng kịch bản cho video TikTok thường đòi hỏi sự sáng tạo liên tục và khả năng nắm bắt xu hướng nhanh nhạy. Điều này tạo ra nhu cầu về các phương pháp và công cụ hỗ trợ hiệu quả, giúp tối ưu hóa quy trình sáng tạo nội dung. Nhận thức được tiềm năng của việc ứng dụng khoa học dữ liệu vào lĩnh vực này, đồ án ``\textbf{Phân tích dữ liệu TikTok và Xây dựng công cụ hỗ trợ viết kịch bản cho video TikTok}'' được thực hiện. Mục tiêu chính của đồ án là khám phá các yếu tố cấu thành nên sự thành công của video TikTok thông qua phân tích dữ liệu và từ đó, phát triển một công cụ có khả năng hỗ trợ người dùng trong việc xây dựng kịch bản video hiệu quả hơn.

\subsection{Động lực nghiên cứu}

Sự cạnh tranh trên nền tảng TikTok ngày càng gia tăng, đòi hỏi các nhà sáng tạo phải liên tục cải tiến nội dung và phương thức sản xuất. Việc xây dựng một kịch bản thu hút, giữ chân người xem và đạt được mục tiêu truyền thông không phải là điều dễ dàng, thường phụ thuộc nhiều vào kinh nghiệm cá nhân và cảm nhận chủ quan.

Hiểu được thách thức này, nhóm nhận thấy rằng việc áp dụng một quy trình khoa học dữ liệu bài bản - bao gồm thu thập, xử lý và phân tích dữ liệu từ chính các video trên TikTok - có thể mang lại những giá trị thiết thực. Cụ thể, nghiên cứu của nhóm được thúc đẩy bởi các mục tiêu sau:

\begin{enumerate}
    \item \textbf{Khai thác thông tin hữu ích:} Thông qua phân tích dữ liệu, đồ án hướng tới việc rút ra \textbf{những thông tin hữu ích} về các cấu trúc kịch bản, mô-típ nội dung, cách sử dụng hình ảnh, âm thanh, thời lượng tối ưu và các yếu tố khác thường xuất hiện trong các video thành công.
    
    \item \textbf{Xác định yếu tố thành công:} Đi sâu vào phân tích để \textbf{tìm hiểu những yếu tố} cụ thể (ví dụ: cách mở đầu, cao trào, lời kêu gọi hành động, yếu tố bất ngờ, âm nhạc thịnh hành, v.v.) đóng góp vào mức độ tương tác và khả năng lan tỏa của video.
    
    \item \textbf{Phát triển công cụ hỗ trợ:} Dựa trên những hiểu biết thu được từ dữ liệu, mục tiêu cuối cùng là xây dựng một công cụ có khả năng gợi ý, đề xuất cấu trúc, thậm chí hỗ trợ \textbf{xây dựng kịch bản hoàn chỉnh}, giúp các nhà sáng tạo nội dung tiết kiệm thời gian, công sức và nâng cao chất lượng sản phẩm video của mình.
\end{enumerate}

Động lực chính của nhóm là mong muốn đóng góp một giải pháp dựa trên dữ liệu, giúp các nhà sáng tạo nội dung trên TikTok, đặc biệt là những người mới bắt đầu hoặc gặp khó khăn trong việc lên ý tưởng, có thể tạo ra những kịch bản hiệu quả và hấp dẫn hơn.

\subsection{Phạm vi nghiên cứu}

Nội dung trên nền tảng TikTok vô cùng phong phú và đa dạng, bao trùm nhiều lĩnh vực khác nhau. Để đảm bảo tính khả thi và chiều sâu cho nghiên cứu trong khuôn khổ một đồ án môn học, việc giới hạn phạm vi nghiên cứu là cần thiết.

Do đó, nhóm đã quyết định tập trung phân tích và xây dựng công cụ hỗ trợ viết kịch bản cho một lĩnh vực cụ thể: \textbf{ẩm thực (food)}. Đây là một trong những chủ đề phổ biến, có lượng người xem và nhà sáng tạo nội dung đông đảo trên TikTok, đồng thời có những đặc trưng riêng về mặt nội dung và hình thức thể hiện.

Phạm vi nghiên cứu của đồ án sẽ bao gồm các hoạt động chính sau:
\begin{itemize}
    \item \textbf{Thu thập dữ liệu:} Tập trung vào các video TikTok thuộc chủ đề ẩm thực, thu thập các thông tin liên quan như lượt xem, lượt thích, bình luận, chia sẻ, thời lượng, mô tả, hashtag, âm thanh sử dụng, và các yếu tố khác có thể định lượng được.
    
    \item \textbf{Phân tích dữ liệu:} Sử dụng các phương pháp thống kê, khai phá dữ liệu và học máy để phân tích tập dữ liệu đã thu thập, nhằm xác định các đặc điểm, xu hướng và yếu tố ảnh hưởng đến sự thành công của video ẩm thực trên TikTok.
    
    \item \textbf{Xây dựng công cụ:} Phát triển một công cụ dưới dạng ứng dụng web có chức năng chính là hỗ trợ người dùng viết kịch bản cho video TikTok về ẩm thực, dựa trên các kết quả phân tích đã thực hiện.
\end{itemize}

Việc giới hạn nghiên cứu trong lĩnh vực ẩm thực cho phép nhóm đi sâu tìm hiểu các đặc thù của ngách nội dung này, từ đó đưa ra những phân tích chính xác hơn và xây dựng một công cụ hỗ trợ phù hợp, đáp ứng tốt hơn nhu cầu của các nhà sáng tạo nội dung trong lĩnh vực này.